<!DOCTYPE html>
<html>

<head>
    <title>Personal Details</title>
</head>

<body>
    
    <form>
        <fieldset><!-- fieldset to tag group related elements-->
            <legend><h1>
                Personal Details   </h1>
            </legend>
        <label>Name: </label>
        <input type="text" id="name" placeholder="Enter Name"><br><br><!-- placeholder attribute to provide further information-->
        <label>Email: </label>
        <input type="text" id="email"><br><br>
        <label>Contact Number: </label>
        <input type="" password" id="pswd"><br><br>
        <label>Gender</label>
        <input type="radio" id="female" name="gender" value="Female">Female<br>
        <input type="radio" id="male" name="gender" value="male">Male<br>
        <input type="radio" id="others" name="gender" value="others">Others<br>
        <label>Favorite City</label><br>
        <input type="checkbox" id="city" value="New Delhi">New Delhi<br>
        <input type="checkbox" id="city" value="Kolata">Kolkata<br>
        <input type="submit">
    </fieldset>
    </form>
</body>

</html>